MONGO_DB_URL=mongodb+srv://sagarhdconnect_db_user:ar1dpANGvtAUygzb@aignite.vgcwjhz.mongodb.net/aignite
EMAIL_USER=aimlaitckm2021@gmail.com
EMAIL_PASS=xgpulcpveilsiafn
DOMAIN=https://2402e4a5752c.ngrok-free.app
